<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Hunter.jpeg">
</head>
<nav class="navbar">
    <a href="bio.html">Biology</a>
    <a href="chem.html" >Chemistry</a>
    <a href="phy.html" >Physics</a>
    <a href="ess.html" >Earth and Space Science</a>
</nav>
<body>
    <div class="content"><h2>This is my website about science.</h2>
   
   
    <p>This is my website about the 4 sciences avalible in Long Bay College. Below are 4 pictures of each of the science, click one to go to learn more, or just look at the navbar. </p>

    

<div class="gallery-container">
 
  <div class="gallery">
    <a  href="bio.html">
      <img src="Biology_image.jpg" alt="Image 1">
    </a>
    <div class="desc">This leads to the page about Biology</div>
  </div>

  <div class="gallery">
    <a  href="chem.html">
      <img src="chem.webp" alt="Image 1">
    </a>
    <div class="desc">This leads to the page about Chemistry</div>
  </div>
 
  <div class="gallery">
    <a href="phy.html">
      <img src="PHY.jpg" alt="Image 1">
    </a>
    <div class="desc">This leads to the page about Physics</div>
  </div>
  
  <div class="gallery">
    <a href="ess.html">
      <img src="ESS.webp" alt="Image 1">
    </a>
    <div class="desc">This leads to the page about Earth and Space science </div>
  </div>
</div>
</div>

<footer><p>&copy; Science website</p>
    <a href="home.html">Go back home</a>
    <a href="contact.html">Click to contact me</a>
</footer>

</body>
</html>